{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/scan-renewals",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/scan-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
